# demo-m

./: README.md  pom.xml
framework-common/: pom.xml
framework-common/src/test/java/com/zsy/common/: FrameworkCommonApplicationTests.java
framework-mapper/: pom.xml
framework-mapper/src/main/java/com/zsy/mapper/: UserMapper.java
framework-mapper/src/test/java/com/zsy/mapper/: FrameworkMapperApplicationTests.java
framework-model/: pom.xml
framework-model/src/main/java/com/zsy/model/: UserEntity.java
framework-model/src/test/java/com/zsy/model/: FrameworkModelApplicationTests.java
framework-service/: pom.xml
framework-service/src/main/java/com/zsy/service/: UserService.java
framework-service/src/main/java/com/zsy/service/impl/: UserServiceImpl.java
framework-service/src/test/java/com/zsy/service/: FrameworkServiceApplicationTests.java
framework-web/: pom.xml
framework-web/src/main/java/com/zsy/: FrameworkWebApplication.java
framework-web/src/main/java/com/zsy/web/: UserController.java
framework-web/src/main/resources/: application.yaml
framework-web/src/test/java/com/zsy/web/: FrameworkWebApplicationTests.java
