<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zsy</groupId>
    <artifactId>demo-m</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-m</name>
    <description>springboot多模块demo</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <framework-model.version>0.0.1-SNAPSHOT</framework-model.version>
        <framework-mapper.version>0.0.1-SNAPSHOT</framework-mapper.version>
        <framework-service.version>0.0.1-SNAPSHOT</framework-service.version>
        <framework-common.version>0.0.1-SNAPSHOT</framework-common.version>
        <framework-web.version>0.0.1-SNAPSHOT</framework-web.version>
        <lombok.version>1.18.24</lombok.version>
        <hutool-all.version>5.3.7</hutool-all.version>
        <starter-test.version>2.6.7</starter-test.version>
    </properties>
    <modules>
        <module>framework-common</module>
        <module>framework-web</module>
        <module>framework-model</module>
        <module>framework-service</module>
        <module>framework-mapper</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zsy</groupId>
                <artifactId>framework-model</artifactId>
                <version>${framework-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zsy</groupId>
                <artifactId>framework-mapper</artifactId>
                <version>${framework-mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zsy</groupId>
                <artifactId>framework-service</artifactId>
                <version>${framework-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zsy</groupId>
                <artifactId>framework-common</artifactId>
                <version>${framework-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zsy</groupId>
                <artifactId>framework-web</artifactId>
                <version>${framework-web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>demoM</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
